# ExportProductsToExcelFiles

./: .gitignore  ExportProductsToExcelFiles.csproj  ExportProductsToExcelFiles.sln  Program.cs  StartUp.cs
AppModels/: AppConfiguration.cs  AppProduct.cs  Apparel.cs  Automotive.cs  ExcelProduct.cs  SpecificationAttributeOptionCustomValueMap.cs  Watch.cs
BiggBrands/: AclRecord.cs  ActivityLog.cs  ActivityLogType.cs  Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Affiliate.cs  BackInStockSubscription.cs  BlogComment.cs  BlogPost.cs  Campaign.cs  Category.cs  CategoryTemplate.cs  CheckoutAttribute.cs  CheckoutAttributeValue.cs  Country.cs  CrossSellProduct.cs  Currency.cs  Customer.cs  CustomerAddresses.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  DeliveryDate.cs  Discount.cs  DiscountAppliedToCategories.cs  DiscountAppliedToManufacturers.cs  DiscountAppliedToProducts.cs  DiscountRequirement.cs  DiscountUsageHistory.cs  Download.cs  EmailAccount.cs  ExternalAuthenticationRecord.cs  ForumsForum.cs  ForumsGroup.cs  ForumsPost.cs  ForumsPostVote.cs  ForumsPrivateMessage.cs  (+86 more)
Config/: BiggBrandsContext.cs
Properties/: app.properties  db.properties  launchSettings.json  log4net.properties
Repositories/BiggBrands/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IManufacturerRepository.cs  IPictureRepository.cs  IProductCategoryMappingRepository.cs  IProductManufacturerMappingRepository.cs  IProductPictureMappingRepository.cs  IProductRepository.cs  IProductSpecificationAttributeMappingRepository.cs  IProductWarehouseInventoryRepository.cs  ISMPictureRepository.cs  ISettingRepository.cs  ISpecificationAttributeOptionRepository.cs  ISpecificationAttributeRepository.cs  ITaxCategoryRepository.cs  IUrlRecordRepository.cs  ManufacturerRepository.cs  (+13 more)
Services/: CommonService.cs  ICommonService.cs
Utils/: CategoryUtil.cs  Constants.cs  ConversionUtil.cs  ExcelFileUtil.cs  ExcelProductUtil.cs  ManufacturerUtil.cs  MathUtil.cs  ProductCategoryMappingUtil.cs  ProductManufacturerMappingUtil.cs  ProductPictureMappingUtil.cs  ProductUtil.cs  ProductWarehouseInventoryUtil.cs  SpecificationAttributeOptionUtil.cs  UrlUtil.cs
(+37 files in other folders)
